# SnIOGUI

./: README.md  Target.cs  appsettings.json
src/: README.md  SnIoGui.sln
src/.github/: class-rules.md  copilot-instructions.md
src/SnIoGui/: CleanForm.Designer.cs  CleanForm.cs  CleanForm.resx  CommonTools.cs  ExportForm.Designer.cs  ExportForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  HealthResultForm.Designer.cs  HealthResultForm.cs  ImportForm.Designer.cs  ImportForm.cs  ImportForm.resx  ProcessHelper.cs  Program.cs  SettingsEditorForm.Designer.cs  SettingsEditorForm.cs  SnIoGui.csproj  SnIoGui.sln  SnIoGuiSettings.cs  Target.cs  TargetEditorForm.Designer.cs  TargetEditorForm.cs  appsettings.json
src/SnIoGui/Services/: HealthService.cs  IHealthService.cs  IRuntimeSettingsManager.cs  RuntimeSettingsManager.cs
src/helper-docs/: IRepository-API-Documentation.md
